{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "OLSConnectionString": "Host=localhost; Port=5432; Database=OLSDb; Username=postgres; Password=postgres;"
    }