{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Top secret key - do not share it to Marek",
    "Issuer": "OpenLicenceEnviroment"
  }
}
